<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .tooltip{
        position: relative;
    }
   
    .tooltip .tooltip-text{
        visibility: hidden;
        width: 150px;
        background-color: beige;
        color: aqua;
        padding: 10px;
        border-radius: 10px;
        position:absolute;
        top: 30px;
        left: 30px;
        z-index: 1;
    }

    .tooltip:hover .tooltip-text{
        visibility: visible;
    }

    .tip{
        position: relative;
    }
    .tip{
        visibility: hidden;
        width: 199px;
        background-color: wheat;
        color: red;
        padding: 10px;
        border-radius: 10px;
        position:absolute;
        top: 30px;
        left: 40px;
        z-index: 1;
    }

    .tip:hover .tip-text{
        visibility: visible;
    }
</style>

</head>
<body>
<br>
    <a href="#" class="tooltip">
        Facebook
        <span class="tooltip-text">Facebook is a social media</span>
    </a>

</br> </br>
</br> </br>

    <a href="#" class="tip">
        YouTube
        <span class="tip-text">Youtube is a popular social media</span>
    </a>
</body>
</html>
